@import "variables";

@media screen and (max-width:960px) {
    header {
        padding: 0 8%;
        height: 10vh;
        .logo {
            width: 60px;
            height: 60px;
            img {
                width: 30px;
            }
        }
        h1 {
            font-size: 1em;
        }
    }
    main {
        padding: 4vh 8% 0;
        height: 80vh;
        h1 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1em;
        }
        .container {
            
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
            padding-top: 5vh;
            overflow: hidden;
            
            section:nth-child(1) {
                div {
                    margin-bottom: 40px;
                }
                h3 {
                    text-align: start;
                }
                label {
                    font-size: .8em;
                    margin-left: 40px;
                    &::after {
                        width: 30px;
                        height: 30px;
                        transform: translate(-40px,-50%);
                    }
                    &::before {
                        width: 15px;
                        height: 15px;
                        transform: translate(-32.5px,-50%);
                    }
                }
            }
            section:nth-child(2) {
                h3 {
                    text-align: end;
                }
                div {
                flex-direction: column;
                align-items: end;
                    button {
                        width: 70%;
                        height: 50px;
                        
                    }
                }

            }
            section:nth-child(3) {
                grid-column: span 2;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                h3 {
                    width: 100%;
                    margin-bottom: 0;
                    font-size: 1em;
                    text-align: justify;
                }
                .contentBlock {
                    font-size: .7em;
                    padding: 2px 5px;
                }
            }
        }
    }
    footer {
        position: relative;
        z-index: 10;
        height: 10vh;
        padding: 0 5%;
        // overflow: hidden;
        align-content: center;
        grid-template-columns: repeat(2,1fr);
        .footerElement:nth-child(1) {
            background-color: $accentColor;
            z-index: 2;
            .cssBox {
                width: 60px;
                height: 60px;
                font-size: 0.8em;
            }
        }
        .footerElement:nth-child(2) {
            display: none;
        }
        .footerElement:nth-child(3) {
            background-color: $accentColor;
            width: 100%;
            height: 100%;
            button {
                width: 100%;
            }
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 120%;
                background-color: $accentColor;
                right: 0;
                z-index: -2;
            } 
            
        }
        .popupMenu {
            top: 0;
            right: 5%;
            width: 45%;
            padding: 0;
            justify-content: center;
            align-items: start;
            padding-left: 20px;
            font-size: .8em;
            height: 8vh;
            opacity: 0;
        }
        .popupMenu--active {
                opacity: 1;
            }
    }
}